<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            width: 700px;
            text-align: center;
            font-size: 20px;


        }

        th,
        td {
            padding: 10px;
        }
        #sd{
            padding:0px 20px;
        }
        @media(max-width:500px){
            .box{
                width:300px;
            }
             table,
        th,
        td {
            border: 1px solid black;
            width:100%;
            text-align: center;
            font-size:11px;

        }

        th,
        td {
            padding: 10px;
        }
        #sd{
            padding:0px 20px;
        }
        }
    </style>
</head>
<body>
    <div class="box">
        <table>
        <tr>
           <th id="sd">SheetDate</th>
            <th>Canteen-Name</th>
            <th>Breakfast</th>
            <th>Lunch</th>
            <th>Dinner</th>
            <th>No-Of-Tokens</th>
            <th class="totam">Total-Amount</th>
        </tr>
        {{%data%}}
    </table>
    </div>
</body>
<script>
    var a=document.getElementsByClassName('totam')
    console.log(a.innerHTML)
</script>

</html>